{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SmartMolen": "Debug",
      "SmartMolen.BlaubergFan.MqttHA.Services.Worker": "Warning"
    }
  },
  "SmartMolen.MqttHA": {
    "MqttClient": {
      "Host": "127.0.0.1",
      "Port": 1883
      // TODO: Add TLS, cert, etc options
    }
  },
  "SmartMolen.BlaubergFan": {
    "Hostname": "127.0.0.1",
    "Port": 4000,
    "Password": "1111",
    "FanId": "DEFAULT_DEVICEID",
    "Name": ""
  }
}
